{
  "apiVersion": "maistra.io/v1",
  "kind": "ServiceMeshControlPlane",
  "spec": {
    "istio": {
      "global": {
        "tag": "1.0.0",
        "multitenant": true,
        "proxy": {
          "autoInject":"disabled",
          "dnsRefreshRate": "300s"
        }
      },
      "grafana": {
        "enabled": true,
        "ingress": {
          "enabled": true
        }
      },
      "tracing": {
        "enabled": true,
        "ingress": {
          "enabled": true
        },
        "elasticsearch": {
          "tag":"5.6.10",
          "image":"elasticsearch"
        },
        "jaeger": {
          "tag": "1.13.1",
          "template":"production-elasticsearch"
        },
        "service": {
          "externalPort": {
            "name":"zipkin"
          }
        }
      },
      "kiali": {
        "enabled": true,
        "dashboard": {
          "viewOnlyMode":false
        },
        "ingress": {
          "enabled": true
        }
      },
      "sidecarInjectorWebhook": {
        "enableNamespacesByDefault": true
      },
      "gateways": {
        "istio-egressgateway": {
          "enabled": true
        },
        "istio-ingressgateway": {
          "enabled": true,
          "ior_enabled": false
        }
      },
      "prometheus": {
        "annotations": {
          "service.alpha.openshift.io/serving-cert-secret-name": "prometheus-tls"
        },
        "ingress": {
          "enabled": true
        }
      }
    },
    "threeScale": {
      "tag": "0.7.1"
    }
  }
}
