{
  "apiVersion": "maistra.io/v1",
  "kind": "ServiceMeshControlPlane",
  "spec": {
    "template": "base.yaml",
    "istio": {
      "global": {
        "hub": "docker.io/maistra",
        "multitenant:": true,
        "proxy": {
          "autoInject": "disabled",
          "image": "proxyv2-ubi8"
        },
        "proxy_init": {
          "image": "proxy-init-ubi8"
        }
      },
      "galley": {
        "image": "galley-ubi8"
      },
      "grafana": {},
      "tracing": {
        "jaeger": {
          "hub": "jaegertracing"
        },
        "elasticsearch": {
          "hub": "registry.centos.org/rhsyseng"
        }
      },
      "mixer": {
        "image": "mixer-ubi8"
      },
      "pilot": {
        "image": "pilot-ubi8"
      },
      "citadel": {
        "image": "citadel-ubi8"
      },
      "istio-cni": {
        "image": "istio-cni-ubi8"
      },
      "kiali": {
        "hub": "kiali",
        "tag": "v1.0.0"
      },
      "sidecarInjectorWebhook": {
        "image": "sidecar-injector-ubi8"
      },
      "gateways": {
        "istio-ingressgateway": {
          "ior_image": "istio-ior-ubi8"
        },
        "prometheus": {
          "image": "prometheus-ubi8"
        }
      }
    },
    "threeScale": {
      "hub": "quay.io/3scale"
    }
  }
}