{
  "apiVersion": "maistra.io/v1",
  "kind": "ServiceMeshControlPlane",
  "spec": {
    "template": "base.yaml",
    "istio": {
      "global": {
        "hub": "registry.redhat.io/openshift-service-mesh",
        "proxy": {
          "image": "proxyv2-rhel8"
        },
        "proxy_init": {
          "image": "proxy-init-rhel8"
        }
      },
      "galley": {
        "image": "galley-rhel8"
      },
      "grafana": {},
      "tracing": {
        "jaeger": {
          "hub": "registry.redhat.io/distributed-tracing-tech-preview"
        },
        "elasticsearch": {
          "hub": "registry.centos.org/rhsyseng"
        }
      },
      "mixer": {
        "image": "mixer-rhel8"
      },
      "pilot": {
        "image": "pilot-rhel8"
      },
      "citadel": {
        "image": "citadel-rhel8"
      },
      "istio-cni": {
        "image": "istio-cni-rhel8"
      },
      "kiali": {
        "tag": "v1.0.0"
      },
      "sidecarInjectorWebhook": {
        "image": "sidecar-injector-rhel8"
      },
      "gateways": {
        "istio-ingressgateway": {
          "ior_image": "istio-ior-rhel8"
        }
      },
      "prometheus": {
        "image": "prometheus-rhel8"
      }
    },
    "threeScale": {
      "hub": "registry.redhat.io/openshift-istio-tech-preview"
    }
  }
}